{
  "name": "pocket-tts-studio",
  "version": "2.3.0",
  "type": "module",
  "description": "Podcast Studio frontend JavaScript",
  "scripts": {
    "lint": "eslint static/js/",
    "lint:fix": "eslint static/js/ --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "eslint": "^10.0.0"
  }
}
